{
  "version": 2,
  "buildCommand": "pnpm --filter @chronic-covid19/shared-types build && pnpm --filter @chronic-covid19/api-client build && pnpm --filter web build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --no-frozen-lockfile"
}